#Server
server.port=8080
#server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

#Database
spring.datasource.url=jdbc:h2:file:C:/Temp/local_service;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Security
#security.basic.enabled=true

# Mail
#spring.mail.host = smtp.mailhost.com
#spring.mail.username = mailUser
#spring.mail.password = mailPass
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true